# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_A74CVdYvqiWy@ep-blue-morning-a1hgomzp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_A74CVdYvqiWy@ep-blue-morning-a1hgomzp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-blue-morning-a1hgomzp-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-morning-a1hgomzp.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_A74CVdYvqiWy

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_A74CVdYvqiWy@ep-blue-morning-a1hgomzp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_A74CVdYvqiWy@ep-blue-morning-a1hgomzp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-morning-a1hgomzp-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_A74CVdYvqiWy
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_A74CVdYvqiWy@ep-blue-morning-a1hgomzp-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_A74CVdYvqiWy@ep-blue-morning-a1hgomzp-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b13a786a-ceb7-4ab8-ac0e-bc8f208fa297
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nd3pwz16vbn5epb8wx8yak9whzab6mvnh39w9nq610zzr
STACK_SECRET_SERVER_KEY=ssk_gr0c497c3zvv373kr8pz09akhp1fm8bg0dgntn5jrrc08